# ColdBox Name and Environment
APPNAME=CatchingWire
ENVIRONMENT=development

# Database Information
DB_PATH=./DB/catchingWire.db
CF_DSN_NAME=catchingwire

# Demo User (ID=1) Info (will be reset on appinit. Remove or set to blank to disable)
DEMO_USER_EMAIL=you@example.com
DEMO_USER_PASSWORD=password
DEMO_USER_FIRST_NAME=Jonathon 
DEMO_USER_LAST_NAME=Deauxville
DEMO_USER_TITLE=Baron

# JWT Information
JWT_SECRET=44^jS&UtHJv^gx5a@

# S3 Information
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_DOMAIN=amazonaws.com
